{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testlevel.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#grass": {
            "scaleInDock": 1
        },
        "C:/Users/ernes/Desktop/aaaaaa/cats/public/assets/maps/testlevel.json": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1054,
                "y": 368
            }
        },
        "C:/Users/ernes/Desktop/aaaaaa/cats/public/assets/maps/testlevel.json#DARK": {
            "scaleInDock": 1
        },
        "C:/Users/ernes/Desktop/aaaaaa/cats/public/assets/maps/testlevel.json#coin": {
            "scaleInDock": 1
        },
        "C:/Users/ernes/Desktop/aaaaaa/cats/public/assets/maps/testlevel.json#grass": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levelone.json": {
            "scale": 1.465078125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 317.73049645390074,
                "y": 236.16488028582097
            }
        },
        "levelone.json#DARK": {
            "scaleInDock": 1
        },
        "levelone.json#grass": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.json": {
            "scale": 0.5860312499999999,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 794.3262411347519,
                "y": 215.0055991041434
            }
        },
        "test.json#DARK": {
            "scaleInDock": 1
        },
        "test.json#coin": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.json#grass": {
            "scaleInDock": 1
        },
        "test.json#ground_1x1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testlevel.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 994,
                "y": 780
            }
        },
        "testlevel.json#DARK": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testlevel.json#coin": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testlevel.json#css_sprites": {
            "dynamicWrapping": false
        },
        "testlevel.json#css_sprites (2)": {
            "dynamicWrapping": false
        },
        "testlevel.json#grass": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testlevel.json#levelone": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testlevel.json#paw": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testlevel.json#spike": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testlevel.json#spritesheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testlevel.json#spritesheet (1)": {
            "dynamicWrapping": false
        }
    },
    "last.imagePath": "C:/Users/ernes/Desktop/gmae/cats/public/assets/maps",
    "map.height": 80,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 100,
    "openFiles": [
        "testlevel.json"
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "testlevel.json",
        "test.json",
        "C:/Users/ernes/Desktop/aaaaaa/cats/public/assets/maps/testlevel.json",
        "levelone.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.transparentColor": "#55aa00",
    "tileset.type": 0
}
