NEXT_PUBLIC_BE_URL=http://localhost:3005
NEXT_PUBLIC_AI_URL=https://ai.tokentails.com
NEXT_PUBLIC_DOMAIN=https://tokentails.com
NEXT_PUBLIC_SITE_NAME=Token Tails
NEXT_PUBLIC_THEME=Token Tails
NEXT_PUBLIC_FB_APP_ID=
NEXT_PUBLIC_FB_PAGES=
NEXT_PUBLIC_TWITTER_PAGE=tokentails
NEXT_PUBLIC_FB_PAGE=tokentailsgame
NEXT_PUBLIC_PINTEREST_PAGE=tokentails
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-5SY23ENHR0
NEXT_PUBLIC_IS_PROD=
NEXT_PUBLIC_GTM_ID=GTM-P52C6F6Q
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51SHsEzQ3sukDo4Y0X5vltjlHzKfBYESoXE31bKZFoucWBTWsch6HtjjDI8QhRrwyoHRdtOXUlWfP9O8dcf6ookVB00VDirS7H4
