NEXT_PUBLIC_IS_APP=true
NEXT_PUBLIC_BE_URL=https://api.tokentails.com
NEXT_PUBLIC_DOMAIN=https://tokentails.com
NEXT_PUBLIC_SITE_NAME=Token Tails
NEXT_PUBLIC_THEME=Token Tails
NEXT_PUBLIC_FB_APP_ID=
NEXT_PUBLIC_FB_PAGES=
NEXT_PUBLIC_TWITTER_PAGE=tokentails
NEXT_PUBLIC_FB_PAGE=tokentailsgame
NEXT_PUBLIC_PINTEREST_PAGE=tokentails
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-5SY23ENHR0
NEXT_PUBLIC_IS_PROD=true
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51NQUJxKkYDwDx1f8jRiZAkb1ICqHWVw5NlxZKF2kBslfkXpr1SQ2AxipaaOSgsLzlvfsrnzL7VGx32jyU94jlhFa00a4PNenGR