{
    "activeFile": "/Users/zygimantasbagdzevicius/me/cats/public/catbassadors/base.json",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 2.39
        },
        "#Decorations (32x32)": {
            "dynamicWrapping": false
        },
        "#Platforms (32x32)": {
            "dynamicWrapping": false
        },
        "#SUGARY_TILESET_01": {
            "dynamicWrapping": false
        },
        "#Terrain and Back Wall (32x32)": {
            "scaleInEditor": 1
        },
        "#home": {
            "dynamicWrapping": true
        },
        "/Users/zygimantasbagdzevicius/me/cats/public/catbassadors/base.json": {
            "scale": 0.8529,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -267.90948528549654,
                "y": -75.03810528784146
            }
        },
        "/Users/zygimantasbagdzevicius/me/cats/public/catbassadors/base.json#new-blocks-winter": {
            "scaleInDock": 1
        },
        "/Users/zygimantasbagdzevicius/me/cats/public/catbassadors/base.tmx": {
            "expandedGroupLayers": [
                12
            ],
            "scale": 1.1984,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -142.69025367156212,
                "y": -779.3724966622162
            }
        },
        "/Users/zygimantasbagdzevicius/me/cats/public/catbassadors/base.tmx#blocks": {
            "scaleInDock": 0.8545
        },
        "/Users/zygimantasbagdzevicius/me/cats/public/catbassadors/new-shelter.json": {
            "scale": 0.8443,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 805.4009238422361,
                "y": -139.16854198744522
            }
        },
        "/Users/zygimantasbagdzevicius/me/cats/public/catbassadors/new-shelter.json#logo": {
            "scaleInDock": 1
        },
        "/Users/zygimantasbagdzevicius/me/cats/public/catbassadors/new-shelter.json#new-blocks-winter": {
            "scaleInDock": 1
        },
        "/Users/zygimantasbagdzevicius/me/cats/public/catbassadors/new-shelter.json#signs": {
            "scaleInDock": 1
        },
        "/Users/zygimantasbagdzevicius/me/cats/public/catbassadors/new-shelter.tmj": {
            "scale": 0.99,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 838.3838383838383,
                "y": -204.54545454545462
            }
        },
        "/Users/zygimantasbagdzevicius/me/cats/public/catbassadors/new-shelter.tmj#blocks": {
            "scaleInDock": 1
        },
        "/Users/zygimantasbagdzevicius/me/cats/public/catbassadors/new-shelter.tmj#logo": {
            "scaleInDock": 1
        },
        "/Users/zygimantasbagdzevicius/me/cats/public/catbassadors/new-shelter.tmj#new-blocks-winter": {
            "scaleInDock": 1
        },
        "/Users/zygimantasbagdzevicius/me/cats/public/catbassadors/new-shelter.tmj#signs": {
            "scaleInDock": 1
        },
        "/Users/zygimantasbagdzevicius/me/cats/public/catbassadors/shelter.tmx": {
            "scale": 0.4392822265625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -254.96137386761507,
                "y": -511.06096815428214
            }
        },
        "/Users/zygimantasbagdzevicius/me/cats/public/catbassadors/shelter.tmx#blocks": {
            "scaleInDock": 1
        },
        "/Users/zygimantasbagdzevicius/me/cats/public/catnip-chaos/levels/level-13.json": {
            "scale": 0.8791,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3837.447389375498,
                "y": -401.5470367421227
            }
        },
        "/Users/zygimantasbagdzevicius/me/cats/public/catnip-chaos/levels/level-13.json#blocks": {
            "scaleInDock": 1
        },
        "base.json": {
            "scale": 1.0846,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -169.18679697584366,
                "y": -212.98174442190668
            }
        },
        "base.json#new-blocks-winter": {
            "scaleInDock": 1
        },
        "base.tmx": {
            "expandedGroupLayers": [
                12
            ],
            "scale": 0.7123,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 63.17562824652535,
                "y": -228.13421311245258
            }
        },
        "base.tmx#Clouds": {
            "scaleInDock": 0.6674
        },
        "base.tmx#Decorations (32x32)": {
            "scaleInDock": 1.4003,
            "scaleInEditor": 1
        },
        "base.tmx#Grass Mountains": {
            "scaleInDock": 1
        },
        "base.tmx#Platforms (32x32)": {
            "scaleInDock": 1
        },
        "base.tmx#Rock Mountains": {
            "scaleInDock": 1
        },
        "base.tmx#SUGARY_TILESET_01": {
            "scaleInDock": 1
        },
        "base.tmx#Sky": {
            "scaleInDock": 1
        },
        "base.tmx#Terrain and Back Wall (32x32)": {
            "scaleInDock": 1
        },
        "base.tmx#blocks": {
            "scaleInDock": 1.7671
        },
        "base.tmx#cat-32": {
            "scaleInDock": 1
        },
        "base.tmx#clouds": {
            "scaleInDock": 1
        },
        "base.tmx#decorations": {
            "scaleInDock": 1.681
        },
        "base.tmx#grass": {
            "scaleInDock": 0.3179
        },
        "base.tmx#platforms": {
            "scaleInDock": 1.9357
        },
        "base.tmx#rock": {
            "scaleInDock": 1
        },
        "base.tmx#sky": {
            "scaleInDock": 2.0033
        },
        "base.tmx#sugar": {
            "scaleInDock": 1.9351
        },
        "base.tmx#walls": {
            "scaleInDock": 2.2835
        }
    },
    "openFiles": [
        "/Users/zygimantasbagdzevicius/me/cats/public/catnip-chaos/levels/level-13.json",
        "base.json",
        "/Users/zygimantasbagdzevicius/me/cats/public/catbassadors/base.json"
    ],
    "recentFiles": [
        "/Users/zygimantasbagdzevicius/me/cats/public/catnip-chaos/levels/level-13.json",
        "base.json",
        "/Users/zygimantasbagdzevicius/me/cats/public/catbassadors/base.json",
        "/Users/zygimantasbagdzevicius/me/cats/public/catbassadors/new-shelter.json",
        "/Users/zygimantasbagdzevicius/me/cats/public/catbassadors/new-shelter.tmj",
        "/Users/zygimantasbagdzevicius/me/cats/public/catbassadors/shelter.tmx",
        "/Users/zygimantasbagdzevicius/me/cats/public/catbassadors/base.tmx",
        "base.tmx"
    ]
}
