{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "blocked/blocked2.json",
    "expandedProjectPaths": [
        "spawn",
        ".",
        "blocked",
        "without"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blcoked3.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 188.50867190781975,
                "y": 188.50867190781975
            }
        },
        "blocked/blcoked3.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked0.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191,
                "y": 190
            }
        },
        "blocked/blocked0.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked1.json": {
            "scale": 2.206770833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.90936983714892,
                "y": 191.2296436157659
            }
        },
        "blocked/blocked1.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked10.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.96543239512692,
                "y": 191.73498169597312
            }
        },
        "blocked/blocked10.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked11.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.96543239512692,
                "y": 191.73498169597312
            }
        },
        "blocked/blocked11.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked12.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.96543239512692,
                "y": 191.73498169597312
            }
        },
        "blocked/blocked12.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked13.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.96543239512692,
                "y": 191.73498169597312
            }
        },
        "blocked/blocked13.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked14.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.96543239512692,
                "y": 191.73498169597312
            }
        },
        "blocked/blocked14.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked15.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.5045309968193,
                "y": 190.81317889935787
            }
        },
        "blocked/blocked15.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked16.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.96543239512692,
                "y": 191.73498169597312
            }
        },
        "blocked/blocked16.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked17.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.96543239512692,
                "y": 191.73498169597312
            }
        },
        "blocked/blocked17.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked18.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.96543239512692,
                "y": 191.73498169597312
            }
        },
        "blocked/blocked18.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked2.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.33333333333334,
                "y": 251.3333333333333
            }
        },
        "blocked/blocked2.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked4.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.96543239512692,
                "y": 191.73498169597312
            }
        },
        "blocked/blocked4.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked5.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 191.96543239512692,
                "y": 191.73498169597312
            }
        },
        "blocked/blocked5.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked6.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.96543239512692,
                "y": 191.73498169597312
            }
        },
        "blocked/blocked6.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked7.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 191.96543239512692,
                "y": 191.73498169597312
            }
        },
        "blocked/blocked7.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked8.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.96543239512692,
                "y": 191.73498169597312
            }
        },
        "blocked/blocked8.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked9.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.96543239512692,
                "y": 192.1958830942808
            }
        },
        "blocked/blocked9.json#blocks-original": {
            "scaleInDock": 1
        },
        "exit/exit.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 194.75,
                "y": 188
            }
        },
        "exit/exit.json#blocks-original": {
            "scaleInDock": 1
        },
        "spawn/start.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 175.75,
                "y": 154
            }
        },
        "spawn/start.json#blocks-original": {
            "scaleInDock": 1
        },
        "without/without.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.25,
                "y": 190.5
            }
        },
        "without/without.json#blocks-original": {
            "scaleInDock": 1
        },
        "without/without1.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 191.5045309968193,
                "y": 191.73498169597312
            }
        },
        "without/without1.json#blocks-original": {
            "scaleInDock": 1
        },
        "without/without10.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 191.5045309968193,
                "y": 191.73498169597312
            }
        },
        "without/without10.json#blocks-original": {
            "scaleInDock": 1
        },
        "without/without12.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.42633379343457,
                "y": 192.1958830942808
            }
        },
        "without/without12.json#blocks-original": {
            "scaleInDock": 1
        },
        "without/without13.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.42633379343457,
                "y": 192.1958830942808
            }
        },
        "without/without13.json#blocks-original": {
            "scaleInDock": 1
        },
        "without/without2.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 191.96543239512692,
                "y": 191.73498169597312
            }
        },
        "without/without2.json#blocks-original": {
            "scaleInDock": 1
        },
        "without/without3.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.5045309968193,
                "y": 191.73498169597312
            }
        },
        "without/without3.json#blocks-original": {
            "scaleInDock": 1
        },
        "without/without4.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 191.96543239512692,
                "y": 191.73498169597312
            }
        },
        "without/without4.json#blocks-original": {
            "scaleInDock": 1
        },
        "without/without5.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 191.5045309968193,
                "y": 191.73498169597312
            }
        },
        "without/without5.json#blocks-original": {
            "scaleInDock": 1
        },
        "without/without6.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 188.2782212086659,
                "y": 187.58686911120446
            }
        },
        "without/without6.json#blocks-original": {
            "scaleInDock": 1
        },
        "without/without7.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.5045309968193,
                "y": 191.73498169597312
            }
        },
        "without/without7.json#blocks-original": {
            "scaleInDock": 1
        },
        "without/without8.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.5045309968193,
                "y": 191.73498169597312
            }
        },
        "without/without8.json#blocks-original": {
            "scaleInDock": 1
        },
        "without/without9.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.5045309968193,
                "y": 191.73498169597312
            }
        },
        "without/without9.json#blocks-original": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/ernes/Desktop/game/cats/public/base",
    "map.height": 12,
    "map.lastUsedFormat": "json",
    "map.layerDataFormat": null,
    "map.width": 12,
    "openFiles": [
        "blocked/blcoked3.json",
        "blocked/blocked0.json",
        "blocked/blocked1.json",
        "blocked/blocked4.json",
        "blocked/blocked2.json",
        "blocked/blocked5.json",
        "blocked/blocked6.json",
        "blocked/blocked7.json",
        "blocked/blocked8.json",
        "blocked/blocked9.json",
        "blocked/blocked10.json",
        "blocked/blocked11.json",
        "blocked/blocked12.json",
        "blocked/blocked13.json",
        "blocked/blocked14.json",
        "blocked/blocked15.json",
        "blocked/blocked16.json",
        "blocked/blocked17.json",
        "blocked/blocked18.json",
        "without/without.json",
        "without/without1.json",
        "without/without10.json",
        "without/without2.json",
        "without/without3.json",
        "without/without4.json",
        "without/without5.json",
        "without/without6.json",
        "without/without7.json",
        "without/without9.json",
        "without/without8.json"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "exit/exit.json",
        "without/without.json",
        "without/without1.json",
        "without/without3.json",
        "without/without5.json",
        "without/without6.json",
        "without/without7.json",
        "without/without8.json",
        "without/without9.json",
        "without/without10.json",
        "without/without12.json",
        "blocked/blocked9.json"
    ],
    "tileset.embedInMap": true
}
