{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "without/without5.json",
    "expandedProjectPaths": [
        "blocked",
        "exit",
        "spawn",
        "without"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blcoked3.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 188.50867190781975,
                "y": 188.50867190781975
            }
        },
        "blocked/blcoked3.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked0.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.33333333333334,
                "y": 192
            }
        },
        "blocked/blocked0.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked1.json": {
            "scale": 2.206770833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.0030682086382,
                "y": 190.77649280151053
            }
        },
        "blocked/blocked1.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked10.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156.7064754245934,
                "y": 124.44337754305948
            }
        },
        "blocked/blocked10.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked11.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156.7064754245934,
                "y": 124.44337754305948
            }
        },
        "blocked/blocked11.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked12.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156.7064754245934,
                "y": 124.44337754305948
            }
        },
        "blocked/blocked12.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked13.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156.7064754245934,
                "y": 124.44337754305948
            }
        },
        "blocked/blocked13.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked14.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156.7064754245934,
                "y": 124.44337754305948
            }
        },
        "blocked/blocked14.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked15.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156.7064754245934,
                "y": 124.44337754305948
            }
        },
        "blocked/blocked15.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked16.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156.7064754245934,
                "y": 124.44337754305948
            }
        },
        "blocked/blocked16.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked17.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156.7064754245934,
                "y": 124.44337754305948
            }
        },
        "blocked/blocked17.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked18.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156.7064754245934,
                "y": 124.44337754305948
            }
        },
        "blocked/blocked18.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked2.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 155.33333333333331,
                "y": 123.33333333333333
            }
        },
        "blocked/blocked2.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked4.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156.7064754245934,
                "y": 124.44337754305948
            }
        },
        "blocked/blocked4.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked5.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156.7064754245934,
                "y": 124.44337754305948
            }
        },
        "blocked/blocked5.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked6.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156.7064754245934,
                "y": 124.44337754305948
            }
        },
        "blocked/blocked6.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked7.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156.7064754245934,
                "y": 124.44337754305948
            }
        },
        "blocked/blocked7.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked8.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156.7064754245934,
                "y": 124.44337754305948
            }
        },
        "blocked/blocked8.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked9.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.96543239512692,
                "y": 192.1958830942808
            }
        },
        "blocked/blocked9.json#blocks-original": {
            "scaleInDock": 1
        },
        "exit/exit.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 193.25,
                "y": 186
            }
        },
        "exit/exit.json#blocks-original": {
            "scaleInDock": 1
        },
        "spawn/start.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.25,
                "y": 215
            }
        },
        "spawn/start.json#blocks-original": {
            "scaleInDock": 1
        },
        "without/without.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 191.75,
                "y": 191
            }
        },
        "without/without.json#blocks-original": {
            "scaleInDock": 1
        },
        "without/without1.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 191.5045309968193,
                "y": 191.73498169597312
            }
        },
        "without/without1.json#blocks-original": {
            "scaleInDock": 1
        },
        "without/without10.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156.7064754245934,
                "y": 124.44337754305948
            }
        },
        "without/without10.json#blocks-original": {
            "scaleInDock": 1
        },
        "without/without12.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.42633379343457,
                "y": 192.1958830942808
            }
        },
        "without/without12.json#blocks-original": {
            "scaleInDock": 1
        },
        "without/without13.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.42633379343457,
                "y": 192.1958830942808
            }
        },
        "without/without13.json#blocks-original": {
            "scaleInDock": 1
        },
        "without/without2.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 191.5045309968193,
                "y": 190.81317889935787
            }
        },
        "without/without2.json#blocks-original": {
            "scaleInDock": 1
        },
        "without/without3.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.5045309968193,
                "y": 192.1958830942808
            }
        },
        "without/without3.json#blocks-original": {
            "scaleInDock": 1
        },
        "without/without4.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 191.5045309968193,
                "y": 192.1958830942808
            }
        },
        "without/without4.json#blocks-original": {
            "scaleInDock": 1
        },
        "without/without5.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 190.5827282002041,
                "y": 189.43047470443497
            }
        },
        "without/without5.json#blocks-original": {
            "scaleInDock": 1
        },
        "without/without6.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 190.5827282002041,
                "y": 190.35227750105028
            }
        },
        "without/without6.json#blocks-original": {
            "scaleInDock": 1
        },
        "without/without7.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 190.5827282002041,
                "y": 190.35227750105028
            }
        },
        "without/without7.json#blocks-original": {
            "scaleInDock": 1
        },
        "without/without8.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 190.5827282002041,
                "y": 190.35227750105028
            }
        },
        "without/without8.json#blocks-original": {
            "scaleInDock": 1
        },
        "without/without9.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 190.5827282002041,
                "y": 190.35227750105028
            }
        },
        "without/without9.json#blocks-original": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/ernes/Desktop/game/cats/public/base",
    "map.height": 12,
    "map.lastUsedFormat": "json",
    "map.layerDataFormat": null,
    "map.width": 12,
    "openFiles": [
        "without/without.json",
        "without/without1.json",
        "without/without2.json",
        "without/without3.json",
        "without/without4.json",
        "without/without5.json",
        "without/without6.json",
        "without/without7.json",
        "without/without8.json",
        "without/without9.json",
        "without/without10.json"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "blocked/blocked15.json",
        "blocked/blocked18.json",
        "blocked/blocked13.json",
        "blocked/blocked16.json",
        "blocked/blocked7.json",
        "blocked/blocked11.json",
        "blocked/blocked4.json",
        "blocked/blocked2.json",
        "blocked/blocked6.json",
        "blocked/blocked8.json",
        "blocked/blocked5.json",
        "blocked/blocked12.json"
    ],
    "tileset.embedInMap": true
}
