{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/ernes/Desktop/game/cats/public/catbassadors/story.json",
    "expandedProjectPaths": [
        "spawn",
        "without",
        "blocked",
        "exit"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#blocks-original": {
            "scaleInDock": 1
        },
        "C:/Users/ernes/Desktop/game/cats/public/catbassadors/base.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 151,
                "y": -636
            }
        },
        "C:/Users/ernes/Desktop/game/cats/public/catbassadors/base.tmx#blocks": {
            "scaleInDock": 1
        },
        "C:/Users/ernes/Desktop/game/cats/public/catbassadors/catbassadors.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -256.66666666666663,
                "y": -512
            }
        },
        "C:/Users/ernes/Desktop/game/cats/public/catbassadors/catbassadors.json#blocks": {
            "scaleInDock": 1
        },
        "C:/Users/ernes/Desktop/game/cats/public/catbassadors/catbassadors.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -177.27272727272725,
                "y": -700
            }
        },
        "C:/Users/ernes/Desktop/game/cats/public/catbassadors/catbassadors.tmx#blocks": {
            "scaleInDock": 1
        },
        "C:/Users/ernes/Desktop/game/cats/public/catbassadors/catbassadors.tmx#blocks-winter": {
            "scaleInDock": 1
        },
        "C:/Users/ernes/Desktop/game/cats/public/catbassadors/shelter.json": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -253.030303030303,
                "y": -765.1515151515152
            }
        },
        "C:/Users/ernes/Desktop/game/cats/public/catbassadors/shelter.json#blocks": {
            "scaleInDock": 1
        },
        "C:/Users/ernes/Desktop/game/cats/public/catbassadors/shelter.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -201,
                "y": -796
            }
        },
        "C:/Users/ernes/Desktop/game/cats/public/catbassadors/shelter.tmx#blocks": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/ernes/Desktop/game/cats/public/catbassadors/story.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -291,
                "y": -636
            }
        },
        "C:/Users/ernes/Desktop/game/cats/public/catbassadors/story.json#blocks": {
            "scaleInDock": 1
        },
        "blocked/blcoked3.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 188.50867190781975,
                "y": 188.50867190781975
            }
        },
        "blocked/blcoked3.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked0.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.66666666666669,
                "y": 190.66666666666669
            }
        },
        "blocked/blocked0.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked1.json": {
            "scale": 2.206770833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 190.54991739438285,
                "y": 189.8701911729998
            }
        },
        "blocked/blocked1.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked10.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 155,
                "y": 246.66666666666669
            }
        },
        "blocked/blocked10.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked11.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 150.33333333333334,
                "y": 144
            }
        },
        "blocked/blocked11.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked12.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 118.5,
                "y": 185
            }
        },
        "blocked/blocked12.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked13.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 99.5,
                "y": 245
            }
        },
        "blocked/blocked13.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked14.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156.4760247254396,
                "y": 301.89041589149616
            }
        },
        "blocked/blocked14.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked15.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156.4760247254396,
                "y": 123.52157474644424
            }
        },
        "blocked/blocked15.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked16.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 50.5,
                "y": 136
            }
        },
        "blocked/blocked16.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked17.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156.4760247254396,
                "y": 123.52157474644424
            }
        },
        "blocked/blocked17.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked18.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 155.75,
                "y": 184.5
            }
        },
        "blocked/blocked18.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked2.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 155,
                "y": 122
            }
        },
        "blocked/blocked2.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked4.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 187.33333333333331,
                "y": 187.33333333333331
            }
        },
        "blocked/blocked4.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked5.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156.4760247254396,
                "y": 123.52157474644424
            }
        },
        "blocked/blocked5.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked6.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 151.5,
                "y": 152
            }
        },
        "blocked/blocked6.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked7.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 148.5,
                "y": 199
            }
        },
        "blocked/blocked7.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked8.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156.4760247254396,
                "y": 123.52157474644424
            }
        },
        "blocked/blocked8.json#blocks-original": {
            "scaleInDock": 1
        },
        "blocked/blocked9.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.96543239512692,
                "y": 192.1958830942808
            }
        },
        "blocked/blocked9.json#blocks-original": {
            "scaleInDock": 1
        },
        "exit/exit.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.75,
                "y": 185.5
            }
        },
        "exit/exit.json#blocks-original": {
            "scaleInDock": 1
        },
        "spawn/start.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 172.25,
                "y": 213.5
            }
        },
        "spawn/start.json#blocks-original": {
            "scaleInDock": 1
        },
        "without/without.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 191.75,
                "y": 191.75
            }
        },
        "without/without.json#blocks-original": {
            "scaleInDock": 1
        },
        "without/without1.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 191.96543239512695,
                "y": 191.96543239512695
            }
        },
        "without/without1.json#blocks-original": {
            "scaleInDock": 1
        },
        "without/without10.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.96543239512695,
                "y": 191.96543239512695
            }
        },
        "without/without10.json#blocks-original": {
            "scaleInDock": 1
        },
        "without/without12.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.42633379343457,
                "y": 192.1958830942808
            }
        },
        "without/without12.json#blocks-original": {
            "scaleInDock": 1
        },
        "without/without13.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.42633379343457,
                "y": 192.1958830942808
            }
        },
        "without/without13.json#blocks-original": {
            "scaleInDock": 1
        },
        "without/without2.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 191.96543239512695,
                "y": 191.96543239512695
            }
        },
        "without/without2.json#blocks-original": {
            "scaleInDock": 1
        },
        "without/without3.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 191.96543239512695,
                "y": 191.96543239512695
            }
        },
        "without/without3.json#blocks-original": {
            "scaleInDock": 1
        },
        "without/without4.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 191.96543239512695,
                "y": 191.96543239512695
            }
        },
        "without/without4.json#blocks-original": {
            "scaleInDock": 1
        },
        "without/without5.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 191.96543239512695,
                "y": 191.96543239512695
            }
        },
        "without/without5.json#blocks-original": {
            "scaleInDock": 1
        },
        "without/without6.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 191.96543239512695,
                "y": 191.96543239512695
            }
        },
        "without/without6.json#blocks-original": {
            "scaleInDock": 1
        },
        "without/without7.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 191.96543239512695,
                "y": 191.96543239512695
            }
        },
        "without/without7.json#blocks-original": {
            "scaleInDock": 1
        },
        "without/without8.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.96543239512695,
                "y": 191.96543239512695
            }
        },
        "without/without8.json#blocks-original": {
            "scaleInDock": 1
        },
        "without/without9.json": {
            "scale": 2.169661458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.96543239512695,
                "y": 191.96543239512695
            }
        },
        "without/without9.json#blocks-original": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/ernes/Desktop/game/cats/public/base",
    "map.height": 12,
    "map.lastUsedFormat": "json",
    "map.layerDataFormat": null,
    "map.width": 12,
    "openFiles": [
        "without/without.json",
        "without/without1.json",
        "without/without2.json",
        "without/without3.json",
        "without/without4.json",
        "without/without5.json",
        "without/without6.json",
        "without/without7.json",
        "without/without8.json",
        "without/without9.json",
        "without/without10.json",
        "C:/Users/ernes/Desktop/game/cats/public/catbassadors/shelter.json",
        "C:/Users/ernes/Desktop/game/cats/public/catbassadors/catbassadors.json",
        "C:/Users/ernes/Desktop/game/cats/public/catbassadors/story.json"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "C:/Users/ernes/Desktop/game/cats/public/catbassadors/catbassadors.json",
        "C:/Users/ernes/Desktop/game/cats/public/catbassadors/shelter.json",
        "without/without.json",
        "without/without1.json",
        "without/without2.json",
        "without/without3.json",
        "without/without4.json",
        "without/without5.json",
        "without/without6.json",
        "without/without7.json",
        "without/without8.json",
        "without/without9.json"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 1,
    "tileset.spacing": 2
}
